<!DOCTYPE html>
<html lang="en" data-framework="jquery">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>jQuery • TodoMVC</title>
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/index.css" />
    </head>
    <body class="learn-bar">
        <section class="todoapp">
            <header class="header">
                <h1>todos</h1>
                <input
                    class="new-todo"
                    placeholder="What needs to be done?"
                    autofocus=""
                />
            </header>
            <section class="main">
                <input id="toggle-all" class="toggle-all" type="checkbox" />
                <label for="toggle-all">Mark all as complete</label>
                <ul class="todo-list"></ul>
            </section>
            <footer class="footer">
                <span class="todo-count"
                    ><strong id="active-todos-count"></strong>
                    <span id="active-todos-word"></span> left</span
                >
                <ul class="filters">
                    <li><a id="all" href="#/all">All</a></li>
                    <li><a id="active" href="#/active">Active</a></li>
                    <li><a id="completed" href="#/completed">Completed</a></li>
                </ul>
            </footer>
        </section>
        <footer class="info">
            <p>Double-click to edit a todo</p>
            <p>
                Created by <a href="http://sindresorhus.com/">Sindre Sorhus</a>
            </p>
            <p>Part of <a href="http://todomvc.com/">TodoMVC</a></p>
        </footer>
        <script data-main="js/main" src="libs/require.js"></script>
    </body>
</html>
